# VIRGO

./: LICENSE  README.md
virgo/: build.gradle  settings.gradle
virgo/app/: build.gradle
virgo/app/src/free/: AndroidManifest.xml
virgo/app/src/main/: AndroidManifest.xml
virgo/app/src/main/java/com/virtiligo/virgovm/: VActivity.java
virgo/app/src/main/java/com/virtiligo/virgovm/layouts/: MainLayout.java
virgo/app/src/main/res/layout/: idl_main.xml  idl_main_two.xml  idl_nav_header.xml
virgo/app/src/main/res/menu/: idm_main_navigation.xml
virgo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
virgo/app/src/main/res/values-v21/: styles.xml
virgo/app/src/paid/: AndroidManifest.xml
virgo/vm/: build.gradle
virgo/vm/src/main/: AndroidManifest.xml
virgo/vm/src/main/java/com/virtiligo/virgovm/libvirgo/: Features.java  Virgo.java
virgo/vm/src/main/java/com/virtiligo/virgovm/libvirgo/exceptions/: FeatureNotSupportedException.java
