<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/idd_home_100_dp"
            android:tint="@color/DimGray"
            android:title="@string/ids_nav_home" />
        
        <item
            android:icon="@drawable/idd_settings_100_dp"
            android:tint="@color/DimGray"
            android:title="@string/ids_nav_settings" />
        
        <item
            android:icon="@drawable/idd_about_100_dp"
            android:tint="@color/DimGray"
            android:title="@string/ids_nav_about" />
    </group>
    
</menu>
